<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Interactivo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="animated-bubble-background/css/default.css">
  <link rel="stylesheet" href="animated-bubble-background/default.css">
  <link rel="stylesheet" type="text/css" href="mBox-master/css/mBox.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="lightbox2-2.11.3/src/css/lightbox.css">
  <style >
    /* Estilos generales */
    .fondo-head{
      background-color: rgb(195, 173, 255);
    }
    .pacifico-regular {
      font-family: "Pacifico", cursive;
      font-weight: 400;
      font-style: normal;
    }
  .sour-gummy-{
    font-family: "Sour Gummy", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
    .fondo-rest{
      background-color: rgb(195, 173, 255, 0.7);
      border-radius: 30%;
    }
    .textonegro{
      color: black;
    }
    .sobremi {
        font-size: 18px; /* Ajusta el tamaño para que se vea mejor */
        text-align: justify; /* Mantén el texto justificado */
        line-height: 1.6; /* Incrementa la altura de línea para mejor legibilidad */
        word-break: break-word; /* Permite dividir palabras largas */
        overflow-wrap: break-word; /* Otra forma de evitar desbordes */
        white-space: normal; /* Asegúrate de que las palabras no se mantengan en una sola línea */
    }


    .circulo{
      background-color: rgb(195, 173, 255, 0.2);
      border-radius: 3%;
    }
    .fondo-cont{
      background-color: rgb(234, 227, 253, 0.5);
    }
    .hero {
      height: 100vh;
      background-image: url(imagenes/header.jpg);
      color: white;
      display: flex;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat; 
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    /* Animación flotante */
    .skill-bubble {
      position: relative;
      width: 180px;
      height: 180px;
      border-radius: 50%;
      background-color: rgba(211, 196, 255, 0.7);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      overflow: hidden;
      animation: float 3s infinite ease-in-out;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }
    .fondo{
      background-color: rgba(234, 227, 253, 0.5);
    }

    .skill-bubble:hover {
      animation: none;
      background: rgba(0, 0, 0, 0.7);
    }

    .skill-bubble .bubble-content {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: opacity 0.3s, transform 0.3s;
      width: 100%;
      height: 100%;
    }
    .bubble{
      width:100%;
      height:100vh;
    }

    .skill-bubble:hover {
      opacity: 1;
      transform: scale(1);
    }
    .gallery img {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.1);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
      cursor: pointer;
    }
    .ratio {
      margin-bottom: 1rem;
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(-20px);
      }
    }

    .skills-section {
      padding: 4rem 0;
      text-align: center;
    }

    .skills-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }

    .bubble-icon {
      width: 95%;
      height: 95%;

    }

    .photo-bubble {
    position: relative;
    width: 400px;
    height: 400px;
    overflow: hidden;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.8);
    animation: float 3s infinite ease-in-out;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  }

  .photo-bubble img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

    footer {
      background-color: #343a40;
      color: white;
    }

    footer a {
      color: white;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
    .imagenport{
      height: 35vh;
    }
    .col-md-8 {
        max-width: 100%; /* Asegúrate de que ocupe todo el ancho necesario */
        flex: 1; /* Permite que el contenedor se expanda */
    }



    @media (max-width: 1398px) {
    .photo-bubble {
      max-width: 240px;
      max-height: 240px;
      margin: 0 auto;
      margin-bottom: 1rem;
    }
    @media (max-width: 768px) {
      .sobremi {
        font-size: 16px; /* Reduce el tamaño del texto */
        padding: 1rem; /* Agrega espacio alrededor del texto */
      }
    }


  @media (max-width: 425px) {
    .skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    }

    .skill-bubble {
      width: 120px;
      height: 120px;
    }

    .bubble-icon {
      width: 90%;
      height: 90%;
    }
    
  }

  </style>
</head>
<body class="bubble" data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50" tabindex="0">

<!-- Barra de Navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark fondo-head fixed-top shadow-lg p-3 mb-5 rounded">
    <div class="container">
      <a class="fs-2 navbar-brand textonegro pacifico-regular" href="#">MiPortfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link textonegro sour-gummy-" href="#hero">Inicio</a></li>
          <li class="nav-item"><a class="nav-link textonegro sour-gummy-" href="#about">Sobre Mí</a></li>
          <li class="nav-item"><a class="nav-link textonegro sour-gummy-" href="#gallery">Galería</a></li>
          <li class="nav-item"><a class="nav-link textonegro sour-gummy-" href="#contact">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Header -->
  <section id="hero" class="hero">
    <div class="container">
      <h1 class="display-4 fw-bold pacifico-regular">¡Hola, Soy María Cano!</h1>
      <p class="lead sour-gummy- pt-3">Desarrolladora Web y multiplataformas | Diseñadora de personajes | Creativa  </p>
      <a href="#skills" class="btn fondo-rest btn-dark mt-3 textonegro sour-gummy- ">Descubre Más</a>
    </div>
  </section>

<!-- Presentacion -->
  <section id="skills" class="skills-section fondo">
  <div class="container circulo">
    <h2 id="about" class="fs-2 text-center mb-4 pt-3 pacifico-regular">✿ Sobre Mí ✿</h2>
    <div class="row align-items-center">
      <div class="col-md-4 col-12 text-center mb-4 mb-md-0">
        <div class="photo-bubble mx-auto">
          <img src="imagenes/yo.jpg" class="img-fluid rounded-circle" alt="Mi foto">
        </div>
      </div>
      <div class="col-md-8 col-12">
        <p class="sour-gummy- sobremi">
            ✿ Soy diseñadora de personajes y creadora de páginas web con pasión por las ideas creativas.
        </p>
        <p class="sour-gummy- sobremi">
            ✿ Mi trabajo combina creatividad, detalle y funcionalidad para crear proyectos que llamen la atención e inspiren.
        </p>
        <p class="sour-gummy- sobremi">
            ✿ A lo largo de mi trayectoria, he desarrollado desde pequeños diseños de personajes que podrás encontrar a continuación, así como bocetos de páginas web como esta misma que estás visualizando, siempre con un enfoque en la calidad, la innovación y el diseño.
        </p>
        <p class="sour-gummy- sobremi">
            ✿ Mi objetivo es utilizar mi experiencia para ayudarte a crear contenidos con un diseño creativo, con estilos variados según tus preferencias. ¡Descubre mis proyectos y conozcamos cómo puedo ayudarte a hacer realidad tus ideas!
        </p>

      </div>
    </div>
<!-- habilidades -->      
      <h2 class="fs-2 mb-5 pacifico-regular">✿ Mis Conocimientos ✿</h2>
      <div class="skills-container">
        <div class="skill-bubble">
          <img src="imagenes/html.png" alt="HTML Icon" class="bubble-icon ">
        </div>
        <!-- CSS -->
        <div class="skill-bubble">
          <img src="imagenes/css.png" alt="HTML Icon" class="bubble-icon">
        </div>
        <div class="skill-bubble">
          <img src="imagenes/aftereffects.png" alt="HTML Icon" class="bubble-icon">
        </div>
        <div class="skill-bubble">
          <img src="imagenes/premiere.png" alt="HTML Icon" class="bubble-icon">
        </div>
        <div class="skill-bubble">
          <img src="imagenes/photoshop.png" alt="HTML Icon" class="bubble-icon">
        </div>
        <div class="skill-bubble">
          <img src="imagenes/sublime.png" alt="HTML Icon" class="bubble-icon">
        </div>
        <div class="skill-bubble">
          <img src="imagenes/clipstudio.png" alt="HTML Icon" class="bubble-icon">
        </div>
        <div class="skill-bubble">
          <img src="imagenes/unity.png" alt="HTML Icon" class="bubble-icon">
        </div>
        <div class="skill-bubble">
          <img src="imagenes/xd.png" alt="HTML Icon" class="bubble-icon">
        </div>
        <div class="skill-bubble">
          <img src="imagenes/wordpress.png" alt="HTML Icon" class="bubble-icon">
        </div>
      </div>
    </div>
  </section>
<!-- Galería -->
  <section id="gallery" class="py-5 fondo mBox">
    <div class="container circulo">
      <h2 class="text-center fs-2 mb-4 pacifico-regular pt-4">✿ Galería ✿</h2>
      <div class="row gallery">
        <div class="col-md-4">
          <img src="imagenes/7.jpg" class="img-fluid rounded mb-4" alt="Imagen 1">
        </div>
        <div class="col-md-4">
          <img src="imagenes/5.jpg" class="img-fluid rounded mb-4" alt="Imagen 2">
        </div>
        <div class="col-md-4">
          <img src="imagenes/9.jpg" class="img-fluid rounded mb-4" alt="Imagen 3">
        </div>
        <div class="col-md-4">
          <img src="imagenes/4.jpg" class="img-fluid rounded mb-4" alt="Imagen 3">
        </div>
        <div class="col-md-4">
          <img src="imagenes/8.jpg" class="img-fluid rounded mb-4" alt="Imagen 3">
        </div>
        <div class="col-md-4">
          <img src="imagenes/icono.jpg" class="img-fluid rounded mb-4" alt="Imagen 3">
        </div>
        <div class="col-md-4">
          <img src="imagenes/10.jpg" class="img-fluid rounded mb-4" alt="Imagen 3">
        </div>
        <div class="col-md-4">
          <img src="imagenes/12.jpg" class="img-fluid rounded mb-4" alt="Imagen 3">
        </div>
        <div class="col-md-4">
          <img src="imagenes/11.jpg" class="img-fluid rounded mb-4" alt="Imagen 3">
        </div>
      </div>
    </div>
  </section>
<!--HTML-->
  <section class="py-5 fondo">
    <div class="container circulo">
      <h2 class="text-center fs-2 mb-4 pacifico-regular pt-4">✿ Diseños Web y multiplataformas ✿</h2>
      <div class="row ">
        <div class="col-md-6 mb-4">
          <!-- Video 1 -->
          <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FySNPNiE3Yg?si=js-QgoXHFxPePz7C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-6 mb-4">
        <!-- Video 2 -->
          <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0oF1ifLA9gg?si=Z6JK5OD7HGIa9HVZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-6 mb-4">
        <!-- Video 3 -->
          <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RlWUw2reuVs?si=6SRYWUBDaMSqWULd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-6 mb-4">
        <!-- Video 4 -->
          <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/G0ZWhj_qmQM?si=FrDNIpWBjVrGOLJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-6 mb-4">
        <!-- Video 5 -->
          <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fLPP-xTD6ZE?si=h92nB4fPv8GRMXNI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-6 mb-4">
        <!-- Video 6 -->
          <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XOcnXUusy3A?si=BMTpjwFwi9NSxwo_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>

        <div class="col-md-6">
          <a href="RPMI_Práctica_09 Maria_Cano/index.html">
          <img src="imagenes/html1.png" class="img-fluid rounded mb-4" alt="Imagen 1"></a>
        </div>
    </div>
  </section>
<!-- Contacto -->
    <section id="contact" class="py-5 fondo-cont">
  <div class="container circulo">
    <h2 class="text-center fs-2 mb-4 pacifico-regular pt-4">✿ Contacto ✿</h2>
    <!-- Cambiamos el formulario para que funcione con Formspree -->
    <form action="https://formspree.io/f/xanyzwjo" method="POST">
      <div class="mb-3">
        <label for="name" class="form-label sour-gummy-">Nombre</label>
        <input type="text" class="form-control sour-gummy-" id="name" name="name" placeholder="Tu nombre" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label sour-gummy-">Correo Electrónico</label>
        <input type="email" class="form-control sour-gummy-" id="email" name="email" placeholder="Tu correo electrónico" required>
      </div>
      <div class="mb-3">
        <label for="message" class="form-label sour-gummy-">Mensaje</label>
        <textarea class="form-control sour-gummy-" id="message" name="message" rows="4" placeholder="Tu mensaje" required></textarea>
      </div>
      <button type="submit" class="btn btn-dark fondo-rest sour-gummy-">Enviar</button>
    </form>
  </div>
</section>

<!-- Footer -->
  <footer class="py-4 fondo-head">
    <div class="container text-center">
      <p class="sour-gummy-">Sígueme en:</p>
      <a href="https://www.linkedin.com/in/mar%C3%ADa-cano-bonilla-a078b132b/" class="me-3 textonegro sour-gummy-">Linkedin</a>
      <a href="https://x.com/Maryashi2" class="me-3 textonegro sour-gummy-">Twitter</a>
      <a href="https://www.instagram.com/_maryashi_/" class="textonegro sour-gummy-">Instagram</a>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
<!-- plugin/global -->
  <script src="animated-bubble-background/jquery.bubble.js"></script>
  <script>
    (function($){
      $(document).ready(function(){
        const 
        eleBody = $('body'), 
        config = {
          img:[
            'animated-bubble-background/img/pink.png', 
            'animated-bubble-background/img/yellow.png', 
            'animated-bubble-background/img/green.png' 
          ], 
          shadowColor:[
            '#8bcecb', 
            '#f2a2b9', 
            '#f4b6d1', 
            '#ca98c3', 
            '#fff231', 
            '#4ab7d0' 
          ], 
          bubbleFunc:() => {
            return 'hsla(0, 0%, 100%, 0.5)';
          } 
        };
        eleBody.bubble(config);
      });
    })(jQuery);
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="mBox-master/js/mBox.js"></script>
  <script type="text/javascript">
    $('.mBox').mBox();
  </script>
  <script type="text/javascript" SRC="lightbox2-2.11.3/src/js/lightbox.js" ></script>
  <!-- Bootstrap 5 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
