<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Cycle Image On Hover Plugin Example</title>
    <style type="text/css">

        body {
            max-width: 728px;
            margin: 20px auto;
        }

        .hoverimg {
            width: 600px;
        }

        img {
            width: 100%;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="jquery.cycleImages.js"></script>
</head>
<body>

    <h1>jQuery Cycle Image On Hover Plugin Example</h1>
    <style>
.download{ padding: 1.25rem; border:0; border-radius:3px; background-color:#4F46E5; color:#fff;cursor:pointer; text-decoration:none;}.download:hover{color: #fff}#carbonads{display:block;overflow:hidden;max-width:728px;position:relative;font-size:22px;box-sizing:content-box}#carbonads>span{display:block}#carbonads a{color:#4F46E5;text-decoration:none}#carbonads a:hover{color:#4F46E5}.carbon-wrap{display:flex;align-items:center}.carbon-img{display:block;margin:0;line-height:1}.carbon-img img{display:block;height:90px;width:auto}.carbon-text{display:block;padding:0 1em;line-height:1.35;text-align:left}.carbon-poweredby{display:block;position:absolute;bottom:0;right:0;padding:6px 10px;text-align:center;text-transform:uppercase;letter-spacing:.5px;font-weight:600;font-size:8px;border-top-left-radius:4px;line-height:1;color:#aaa!important}@media only screen and (min-width:320px) and (max-width:759px){.carbon-text{font-size:14px}}
</style>
<div><div id="carbon-block"></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
     crossorigin="anonymous"></script>
<!-- jQuery_Replace_Demo -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="7325992188"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<p style="margin:2rem auto"><a class="download" href="https://www.jqueryscript.net/animation/rollover-cycle-image-hover.html">Download This Plugin</a> <a class="download" href="https://www.jqueryscript.net/">Back To jQueryScript</a></p>
    <p>A tiny jQuery plugin lets you create engaging interactive image galleries that transition on hover.</p>
    <div class="hoverimg">
        <div class="cover">
            <img src="https://source.unsplash.com/EBtfyalTU50/600x450">
        </div>
        <div class="gallery" style="display:none">
            <img src="https://source.unsplash.com/EBtfyalTU50/600x450">
            <img src="https://source.unsplash.com/ihQawXDLZDo/600x450">
            <img src="https://source.unsplash.com/H1360QE0M1o/600x450">
            <img src="https://source.unsplash.com/uoxbVuRmlDQ/600x450">
            <img src="https://source.unsplash.com/x24oVAwosAY/600x450">
        </div>
    </div>

    <script type="text/javascript">

        $(document).ready(function(){
            $('.hoverimg').each(function(){
                $(this).cycleImages({
                    cover: $(this).find('.cover'),
                    gallery: $(this).find('.gallery'),
                    interval: 280
                });
            });
        });

    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1VDDWMRSTH');
</script><script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
